% *======================================================================*
%  Cactus Thorn template for ThornGuide documentation
%  Author: Ian Kelley
%  Date: Sun Jun 02, 2002
%  $Header: /cactusdevcvs/Cactus/doc/ThornGuide/template.tex,v 1.12 2004/01/07 20:12:39 rideout Exp $
%
%  Thorn documentation in the latex file doc/documentation.tex
%  will be included in ThornGuides built with the Cactus make system.
%  The scripts employed by the make system automatically include
%  pages about variables, parameters and scheduling parsed from the
%  relevant thorn CCL files.
%
%  This template contains guidelines which help to assure that your
%  documentation will be correctly added to ThornGuides. More
%  information is available in the Cactus UsersGuide.
%
%  Guidelines:
%   - Do not change anything before the line
%       % START CACTUS THORNGUIDE",
%     except for filling in the title, author, date, etc. fields.
%        - Each of these fields should only be on ONE line.
%        - Author names should be separated with a \\ or a comma.
%   - You can define your own macros, but they must appear after
%     the START CACTUS THORNGUIDE line, and must not redefine standard
%     latex commands.
%   - To avoid name clashes with other thorns, 'labels', 'citations',
%     'references', and 'image' names should conform to the following
%     convention:
%       ARRANGEMENT_THORN_LABEL
%     For example, an image wave.eps in the arrangement CactusWave and
%     thorn WaveToyC should be renamed to CactusWave_WaveToyC_wave.eps
%   - Graphics should only be included using the graphicx package.
%     More specifically, with the "\includegraphics" command.  Do
%     not specify any graphic file extensions in your .tex file. This
%     will allow us to create a PDF version of the ThornGuide
%     via pdflatex.
%   - References should be included with the latex "\bibitem" command.
%   - Use \begin{abstract}...\end{abstract} instead of \abstract{...}
%   - Do not use \appendix, instead include any appendices you need as
%     standard sections.
%   - For the benefit of our Perl scripts, and for future extensions,
%     please use simple latex.
%
% *======================================================================*
%
% Example of including a graphic image:
%    \begin{figure}[ht]
% 	\begin{center}
%    	   \includegraphics[width=6cm]{MyArrangement_MyThorn_MyFigure}
% 	\end{center}
% 	\caption{Illustration of this and that}
% 	\label{MyArrangement_MyThorn_MyLabel}
%    \end{figure}
%
% Example of using a label:
%   \label{MyArrangement_MyThorn_MyLabel}
%
% Example of a citation:
%    \cite{MyArrangement_MyThorn_Author99}
%
% Example of including a reference
%   \bibitem{MyArrangement_MyThorn_Author99}
%   {J. Author, {\em The Title of the Book, Journal, or periodical}, 1 (1999),
%   1--16. {\tt http://www.nowhere.com/}}
%
% *======================================================================*

% If you are using CVS use this line to give version information
% $Header: /cactusdevcvs/Cactus/doc/ThornGuide/template.tex,v 1.12 2004/01/07 20:12:39 rideout Exp $

\documentclass{article}

% Use the Cactus ThornGuide style file
% (Automatically used from Cactus distribution, if you have a
%  thorn without the Cactus Flesh download this from the Cactus
%  homepage at www.cactuscode.org)
\usepackage{../../../../doc/latex/cactus}

\begin{document}

% The author of the documentation
\author{Wolfgang Kastaun \textless kastaun@tat.physik.uni-tuebingen.de\textgreater}

% The title of the document (not necessarily the name of the Thorn)
\title{PizzaTOV}

% the date your document was last changed, if your document is in CVS,
% please use:
%    \date{$ $Date: 2004/01/07 20:12:39 $ $}
\date{August 07 2005}

\maketitle

% Do not delete next line
% START CACTUS THORNGUIDE

% Add all definitions used in this documentation here
%   \def\mydef etc

% Add an abstract for this thorn's documentation
\begin{abstract}

\end{abstract}

% The following sections are suggestive only.
% Remove them or add your own.

\section{Introduction}
This Thorn computes a solution of the TOV equations, and sets
initial data for ADMBase and HydroBase variables. As EOS,
a polytrope is used. It features 1D spherical, 2D cylindrical
or 3D cartesian coordinates.

\section{Physical System}

\section{Numerical Implementation}

\section{Parameters}
\begin{itemize}
  \item \texttt{dimensions} Dimensionality.
    \begin{itemize}
      \item 1: 1D spherical coordinates
      where the x-coordinate corresponds to the circumfential radius.
      The other coordinates should be 0 then.
      \item 2: 2D cylindrical coordinates
      where x axis is the rotational axis. z-coordinate should be 0.
      \item 3: 3D cartesian coordinates.
    \end{itemize}
    In all cases points on the origin are allowed.
  \item \texttt{star\_crmd}: Star central density in SI-units.
  \item \texttt{star\_n\_poly},\texttt{star\_ds\_poly}: Polytropic EOS is given by
    \[\frac{P}{\rho_p c^2} = \left(\frac{\rho_0}{\rho_p} \right)^{1+1/n}\]
    where $\rho_p=$\texttt{star\_ds\_poly}
    and $n=$ \texttt{star\_n\_poly}.
  \item \texttt{pert\_l},\texttt{pert\_amp}: Specifies a density perturbation of the form
    \[ \delta \rho_0 = \rho_0 a (r/R) Y_{l0}(\vartheta) \]
    where $a=$\texttt{pert\_amp} and $l=$\texttt{pert\_l}. $\vartheta$ is the angle to the \textbf{x} axis.
  \item \texttt{rescale\_pert} Wether the density should be globally rescaled after
    perturbation such that the conserved mass is not changed by the perturbation.
    \textbf{Does not work yet with meshrefinement}.
\end{itemize}


\subsection{Obtaining This Thorn}

\subsection{Basic Usage}

\subsection{Special Behaviour}

\subsection{Interaction With Other Thorns}

\subsection{Examples}

\subsection{Support and Feedback}

\section{History}

\subsection{Thorn Source Code}

\subsection{Thorn Documentation}

\subsection{Acknowledgements}


\begin{thebibliography}{9}

\end{thebibliography}

% Do not delete next line
% END CACTUS THORNGUIDE

\end{document}
