Cactus Code Thorn FakeRates
Author(s)    : David Radice <dradice@caltech.edu>
Maintainer(s): David Radice <dradice@caltech.edu>
Licence      : GPLv3
--------------------------------------------------------------------------

1. Purpose

Fake weak interaction rates (only for testing!!!)
